{
  "domain": "zepp2hass",
  "name": "Zepp2Hass",
  "codeowners": [
    "@davidepalleschi"
  ],
  "config_flow": true,
  "dependencies": [
    "webhook",
    "http"
  ],
  "documentation": "https://github.com/davidepalleschi/zepp2hass",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/davidepalleschi/zepp2hass/issues",
  "requirements": [],
  "version": "1.0.9"
}
